<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
          href="style.css">
</head>

<body onload="Javascript:refresh()">
    <div class="main">
        <div class="container"
             id="container1"><span id="red1"></span></div>
        <div class="container"
             id="container2"><span id="yellow1"></span></div>
        <div class="container"
             id="container3"><span id="green1"></span></div>
        <script src="index.js"></script>
    </div>
</body>

</html>